PROJECT_ID=gcp-america
IMAGE_NAME=vochicong/datalab-nlp
IMAGE_TAG=snorkel
DATALAB=/Volumes/HDD/datalab
DATA=/Volumes/HDD/data
SSH_CONFIG=/Users/congvc/datalab/.ssh
GITIGNORE_GLOBAL=/Users/congvc/.gitignore_global
EXTERNAL_PORT=8080
